# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="YOUR_STYTCH_SECRET"
PERMIT_API_KEY="YOUR_PERMIT_API_KEY"
NEXT_PUBLIC_ENV_ID="YOUR_ENV_ID_FROM_PERMIT"
PDP_URL="http://localhost:7766"