# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
STYTCH_PROJECT_ENV="test" # default 
STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="YOUR_STYTCH_SECRET"

# The below values may be found in your Permit Dashboard: https://app.permit.io/settings/api-keys
PERMIT_API_KEY="YOUR_PERMIT_API_KEY"
TF_VAR_PERMIT_API_KEY=$PERMIT_API_KEY # Same as the previous but in TF convention
NEXT_PUBLIC_ENV_ID="YOUR_ENV_ID_FROM_PERMIT" # You'll get this on the console when running the `npm run setup` script, or by using this instructions: https://docs.permit.io/manage-your-account/projects-and-env#getting-the-environment-id

# The default local PDP URL for Permit Decision Engine. For more information, visit: https://docs.permit.io/overview/connecting-your-app#2-setup-your-pdp-policy-decision-point-container
PDP_URL="http://host.docker.internal:7766"

# The webhook secret for Permit Webhooks. Used to call the service when a user is approving operation.
# The value of the secret should setup in the Approval Flow element configuration in Permit. Read more about it here: https://docs.permit.io/embeddable-uis/webhooks#secure-your-endpoint
WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET_FOR_PERMIT_WEBHOOK"

# We are using JSONBIN as a mock database for users' location data. You can create a free account at https://jsonbin.io/ to create a document and get the key
JSONBIN_KEY="YOUR_JSONBIN_KEY"

# We are using ngrok to expose our local server to the internet. You can create a free account at https://ngrok.com/ to get an authtoken and domain
NGROK_AUTHTOKEN="YOUR_NGROK_AUTHTOKEN"
NGROK_DOMAIN="YOUR_NGROK_DOMAIN" # e.g. earwig-artistic-vulture.ngrok-free.app
